# SkillForgeApi

./: Dockerfile  README.md  SkillForgeApi.sln  docker-compose.yml
.github/workflows/: dotnet.yml
SkillForge.Api/: Program.cs  SkillForge.Api.csproj  appsettings.json
SkillForge.Api/Auth/: ITokenService.cs  JwtSettings.cs  RefreshTokenService.cs  TokenService.cs
SkillForge.Api/Properties/: launchSettings.json
SkillForge.Domain/Entities/: Developer.cs  JoinEntities.cs  Project.cs  Skill.cs
SkillForge.Domain/ValueObjects/: Email.cs  SkillLevel.cs
SkillForge.Infrastructure/: AppDbContext.cs  SkillForge.Infrastructure.csproj
SkillForge.Infrastructure/Extensions/: DbInitializer.cs
SkillForge.Infrastructure/Migrations/: 20250417144948_InitialCreate.Designer.cs  20250417144948_InitialCreate.cs  20250421005603_IdentityInit.Designer.cs  20250421005603_IdentityInit.cs  AppDbContextModelSnapshot.cs
SkillForge.Tests/: AuthTests.cs  SampleTest.cs  SkillForge.Tests.csproj
SkillForge.Tests/Utils/: CustomWebApplicationFactory.cs
